[gd_scene load_steps=2 format=3 uid="uid://bds1uux6rumop"]

[ext_resource type="Texture2D" uid="uid://b405bf67m1uo6" path="res://Textures/titleScreen/titlescreen.png" id="1_karm6"]

[node name="main" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(256, 224)

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
texture_filter = 1
offset_right = 256.0
offset_bottom = 224.0
texture = ExtResource("1_karm6")
