[gd_scene load_steps=7 format=3 uid="uid://b3u0j66gmm7y7"]

[ext_resource type="Script" path="res://OverworldContent/cooler.gd" id="1_6nvhl"]
[ext_resource type="Texture2D" uid="uid://bvt0ltf1ro708" path="res://Textures/Cooler.png" id="1_u0bbq"]
[ext_resource type="Texture2D" uid="uid://mfeo6a3lemso" path="res://Textures/Cooler Open.png" id="2_5b5k7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1s6dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u0bbq")
}],
"loop": true,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5b5k7")
}],
"loop": true,
"name": &"open",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70lsb"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83jos"]
size = Vector2(16, 16)

[node name="Cooler" type="Node2D"]
script = ExtResource("1_6nvhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1s6dr")
animation = &"closed"

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_70lsb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_83jos")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
