[gd_scene load_steps=31 format=3 uid="uid://tpxunwtho7ya"]

[ext_resource type="Texture2D" uid="uid://bqueokwnjm0jn" path="res://Textures/pixel_assets/tony front.png" id="1_aafjn"]
[ext_resource type="Script" path="res://OverworldContent/player.gd" id="1_drobj"]
[ext_resource type="Texture2D" uid="uid://kt7016xqgw76" path="res://Textures/pixel_assets/tony back.png" id="1_x3vgu"]
[ext_resource type="Texture2D" uid="uid://drsnejrgrvp7u" path="res://Textures/pixel_assets/Tony Idle Animations.png" id="2_nt5k2"]
[ext_resource type="Texture2D" uid="uid://d2f2b5l8hascn" path="res://Textures/pixel_assets/tonyside.png" id="3_bkl6a"]
[ext_resource type="AudioStream" uid="uid://yqrp5xe3ovkr" path="res://audio/sound effects/walk.wav" id="5_j7fi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tris7"]
size = Vector2(16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir47q"]
atlas = ExtResource("2_nt5k2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0pq"]
atlas = ExtResource("2_nt5k2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbf6"]
atlas = ExtResource("2_nt5k2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlig5"]
atlas = ExtResource("1_x3vgu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruob5"]
atlas = ExtResource("1_x3vgu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_defjg"]
atlas = ExtResource("1_x3vgu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2lg"]
atlas = ExtResource("1_x3vgu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0672i"]
atlas = ExtResource("2_nt5k2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bab"]
atlas = ExtResource("2_nt5k2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvte5"]
atlas = ExtResource("2_nt5k2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yrt"]
atlas = ExtResource("1_aafjn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fih55"]
atlas = ExtResource("1_aafjn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csf0v"]
atlas = ExtResource("1_aafjn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfj7y"]
atlas = ExtResource("1_aafjn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iseba"]
atlas = ExtResource("2_nt5k2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxd6f"]
atlas = ExtResource("2_nt5k2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klpn"]
atlas = ExtResource("2_nt5k2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_843vl"]
atlas = ExtResource("3_bkl6a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdys"]
atlas = ExtResource("3_bkl6a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi4me"]
atlas = ExtResource("3_bkl6a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdr6j"]
atlas = ExtResource("3_bkl6a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffdh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbf6")
}],
"loop": true,
"name": &"back_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2lg")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0672i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvte5")
}],
"loop": true,
"name": &"front_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fih55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csf0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfj7y")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iseba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klpn")
}],
"loop": true,
"name": &"side_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_843vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdr6j")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ibatk"]
playback_mode = 2
random_pitch = 1.1
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("5_j7fi7")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_drobj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tris7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ffdh0")
animation = &"side_idle"
frame_progress = 0.221142

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -64
limit_top = -64
limit_right = 2200
limit_bottom = 1760
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="PlayerAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ibatk")
bus = &"sfx"

[connection signal="finished" from="PlayerAudioStream" to="." method="_on_player_audio_stream_finished"]
