[gd_scene load_steps=5 format=3 uid="uid://dxhku6mb4mds3"]

[ext_resource type="Script" path="res://OverworldContent/Enemy/overworld_enemy.gd" id="1_eksa4"]
[ext_resource type="Texture2D" uid="uid://mfeo6a3lemso" path="res://Textures/pixel_assets/Cooler Open.png" id="1_ksmnf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60ptq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ksmnf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by8km"]
size = Vector2(18, 18)

[node name="OverworldEnemy" type="CharacterBody2D"]
script = ExtResource("1_eksa4")

[node name="ContextMap" type="Node2D" parent="."]

[node name="Orthogonal" type="Node2D" parent="ContextMap"]

[node name="Up" type="RayCast2D" parent="ContextMap/Orthogonal"]
target_position = Vector2(0, -20)
collide_with_areas = true

[node name="Down" type="RayCast2D" parent="ContextMap/Orthogonal"]
target_position = Vector2(0, 20)

[node name="Left" type="RayCast2D" parent="ContextMap/Orthogonal"]
target_position = Vector2(-20, 0)

[node name="Right" type="RayCast2D" parent="ContextMap/Orthogonal"]
target_position = Vector2(20, 0)

[node name="Diagonal" type="Node2D" parent="ContextMap"]

[node name="UpR" type="RayCast2D" parent="ContextMap/Diagonal"]
target_position = Vector2(20, -20)
collide_with_areas = true

[node name="DownR" type="RayCast2D" parent="ContextMap/Diagonal"]
target_position = Vector2(20, 20)

[node name="UpL" type="RayCast2D" parent="ContextMap/Diagonal"]
target_position = Vector2(-20, -20)

[node name="DownL" type="RayCast2D" parent="ContextMap/Diagonal"]
target_position = Vector2(-20, 20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60ptq")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_by8km")
