[style name="ConversationStyle"]
join ChefCharacter left
join DaBossCharacter right
DaBossCharacter: `\
See, no training needed, laser disc fixes everything, Chef!
ChefCharacter: `\
It's Tony...
ChefCharacter: `\
So, where are the other employees?
DaBossCharacter: `\
OTHER EMPLOYEES?
DaBossCharacter: `\
You think I would put a help wanted sign up if I had other employees? YOU are the other employee!
ChefCharacter: `\
Oh... okay. At least the pay is decent.
DaBossCharacter: `\
Sure, kid. Look, here comes the first customer of the day, get to it!
leave DaBossCharacter
join KahhaehunCharacter right
KahhaehunCharacter: `\
HELLO HUMANOID. I DESIRE SUSTENANCE TO FILL MY INNNER NUTRIATE SAC.
ChefCharacter: `\
Sure, what can I make for you today?
KahhaehunCharacter: `\
I REQUEST FOODSTUFF COMPRISED OF TWO GRAIN BLOCKS COVERED IN SESAME KERNELS THAT CONTAIN A SEARED SLAB OF SPACE BEEF.
KahhaehunCharacter: `\
ON THIS BEEF, I REQUIRE A QUADRILATERAL PIECE OF CURDLED DAIRY MELTED AT A TEMPERATURE BETWEEN 75 AND 85 DEGREES FAHRENHEIT.
ChefCharacter: `\
Uh, English please?
leave KahhaehunCharacter
join DaBossCharacter right
DaBossCharacter: `\
They want a burger.
leave DaBossCharacter
join KahhaehunCharacter right
KahhaehunCharacter: `\
YES, A BUEGAR. IF DELIVERED PROMPTLY, THEN I WILL TIP HANDSOMELY IN KILO KOINS.
ChefCharacter: `\
Yes Ma'am... Sir... whatever.
do WorldState.set_player_physics(true)
